<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SmartExpenseTracker.ViewModels"
             x:Class="SmartExpenseTracker.Views.MainPage">
    <VerticalStackLayout Padding="20" Spacing="15">
        <!-- Title -->
    <Label Text="💰 Smart Expense Tracker"
           FontSize="24"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           TextColor="#333"/>

    <!-- Add Button -->
    <Button Text="➕ Add Expense"
            Command="{Binding AddExpenseCommand}"
            BackgroundColor="#4CAF50"
            TextColor="White"
            CornerRadius="10"/>

    <!-- Expense List -->
    <CollectionView ItemsSource="{Binding Expenses}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="12"
                       Padding="10"
                       Margin="5"
                       BackgroundColor="White"
                       HasShadow="True">

                    <VerticalStackLayout>
                        <Label Text="{Binding Title}" FontAttributes="Bold"/>
                        <Label Text="{Binding Amount, StringFormat='₹{0:F2}'}"/>
                        <Label Text="{Binding Category}" FontSize="12"/>
                        <Label Text="{Binding Date}" FontSize="10"/>
                    </VerticalStackLayout>

                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</VerticalStackLayout>
</ContentPage>
